NODE_ENV    = development

APP_NAME    = API.Call Center S3
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/call-center?retryWrites=true&w=majority

JWT_SECRET  = 72c4676e586b71878cc3c976fd8fd4c818306428ab5a2b5ffd82c50bc9755abc

RABBITMQ_URI = amqp://192.168.2.29:5672
