NODE_ENV    = development

APP_NAME    = API.GPS Coordinates
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/gpscoordinates?retryWrites=true&w=majority

JWT_SECRET  = 7274b34c7e79ede892385d02f94fa8cc3709d82b8bff99cce7c3553ea6cb41a0