REACT_APP_NAME = "Call Center"

REACT_APP_API_URI_S1 = "http://api.call-center.kabgo.local"
REACT_APP_AUTH_API_URI = "http://api.auth.kabgo.local"

PORT = 4510

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyB_-80HEyXFqk_la8beNQUFM7rIjFo-DRE