NODE_ENV    = development

APP_NAME    = API.Authentication
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/auth?retryWrites=true&w=majority

JWT_SECRET  = c37e4a43435639d34ec1e68b76f3d6c73de35bc456222775c21cb85ffe95bc91