NODE_ENV    = development

APP_NAME    = Call Center
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/call-center?retryWrites=true&w=majority

JWT_SECRET  = 15c446921ce7659c975eb39f85c5e31b6b01aab4abc0b30c0bd1952543169052