NODE_ENV    = development

APP_NAME    = API.Call Center
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/kabgo?retryWrites=true&w=majority

JWT_SECRET  = 15c446921ce7659c975eb39f85c5e31b6b01aab4abc0b30c0bd1952543169052

RABBITMQ_URI = amqp://192.168.2.114:5672