NODE_ENV    = development

APP_NAME    = API.Admin
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/kabgo?retryWrites=true&w=majority

JWT_SECRET  = 9159eb451154d1a2d2adc9045cd27fa560e732db3f600921798fee8309003f21