NODE_ENV    = development

APP_NAME    = API.Call Center S2
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/kabgo?retryWrites=true&w=majority

JWT_SECRET  = 093b386f489e61f7b5c3e8a057c02e581e7cbed41b2ee5633ca13e6ef56a43cc

RABBITMQ_URI = amqp://192.168.1.8:5672