NODE_ENV    = development

APP_NAME    = API.Customer
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/kabgo?retryWrites=true&w=majority

JWT_SECRET  = 3d17a32322dfea8a6b7259e07f524480e4d489df9992cae60977370a58464c15