NODE_ENV    = development

APP_NAME    = API.Driver
MONGO_URI   = mongodb+srv://kabgodb:XtUwy1wgaUKiaTum@kabgo.0gvxjhk.mongodb.net/kabgo?retryWrites=true&w=majority

JWT_SECRET  = 75e8cdce97ae3675ca44f5a0cfb7856a37115d33be6cdd57404eceac8a64deee